// body{
//     background-color:#ebe5e5;
// }
header{
    .header{
        width:200px;
        height:160px;
        position:absolute;
        z-index: 5;
        left:10px;
        top:10px;
        .logo{
            width:100%;
            height:100%;
            background: url(../images/logo2.gif) no-repeat;
        }
    }
}
section{
    .img_box{
        position:absolute;
        width:570px;
        height:100%;
        .save_img{
            position: absolute;
            width:100%;
            height:100%;
            transition: opacity 0.8s;
            img{
                width:100%;
                height:100%;
            }
        }
        .save_img:nth-child(1){
            z-index: 4
        }
        .save_img:nth-child(2){
            z-index: 3
        }
        .save_img:nth-child(3){
            z-index: 2
        }
        .save_img:nth-child(4){
            z-index: 1
        }
    }
}

section{
    .big_box{
        width:752px;
        height:910px;
        position:absolute;
        right:100px;
        .footer{
            position: absolute;
            left:15%;
            bottom:0;
            color:rgb(194, 189, 189);
            font-size:0.8rem;
        }
        .string{
            font-weight: bold;
            font-size:3rem;
        }
        .input_box{
            width:90%;
            height:500px;
            position:absolute;
            top:180px;
            span{
                color:red;
                display:block;
            }
            p{
                position: absolute;
                margin:0;
                top:30px;
                transition: top 0.7s;
                z-index: 1;
                color:rgb(24, 202, 24);
            }
            #p2{
                position: absolute;
                margin:0;
                top:105px;
                transition: top 0.7s;
                z-index: 1;
                color:rgb(24, 202, 24);
            }
            .user_name{
                width:100%;
                height:50px;
                position: absolute;
                transition: top 0.7s;
                z-index: 2;
                input:nth-child(1){
                    width:80%;
                    height:100%;
                    font-size:1.5rem;
                    border:none;
                    border:1px solid rgb(194, 189, 189);
                    border-radius: 6px;
                }
            }
            .user_id{
                width:100%;
                height:50px;
                position: absolute;
                top:90px;
                transition: top 0.7s;
                z-index: 2;
                input:nth-child(1){
                    width:80%;
                    height:100%;
                    font-size:1.5rem;
                    border:none;
                    border:1px solid rgb(194, 189, 189);
                    border-radius: 6px;
                }
            }
            .user_password{
                width:100%;
                height:50px;
                position: absolute;
                top:180px;
                transition: top 0.7s;
                z-index: 2;
                #p3{
                    position: absolute;
                    margin:0;
                    top:27px;
                    transition: top 0.7s;
                    z-index: -1;
                    color:rgb(12, 194, 12);
                }
                input:nth-child(1){
                    width:80%;
                    height:100%;
                    font-size:1.5rem;
                    border:none;
                    border:1px solid rgb(194, 189, 189);
                    border-radius: 6px;
                }
                input:nth-child(4){
                    width:80%;
                    height:100%;
                    font-size:1.5rem;
                    border:none;
                    border:1px solid rgb(194, 189, 189);
                    border-radius: 6px;
                    margin-top:30px;
                    transition: margin-top 0.7s;
                }
            }
            .submit_user{
                width:100%;
                height:70px;
                position: absolute;
                top:380px;
                transition: top 0.7s;
                z-index: 2;
                input:nth-child(1){
                    width:80%;
                    height:100%;
                    cursor: pointer;
                    font-size:1.5rem;
                    border:none;
                    background-color: rgb(24, 179, 240);
                    border-radius: 6px;
                }
                input:nth-child(1):hover{
                    filter:brightness(0.9);
                }
                
            }
        }
    }
}
    .zhezhaoceng{
        position:absolute;
        width:100%;
        height:943px;
        background-color:black;
        z-index:6;
        opacity: 0;
        transition: opacity 0.5s;
        z-index: 0;
        .tishi{
            position:absolute;
            width:40%;
            height:20%;
            background:rgb(218, 213, 213);
            top:300px;
            left:600px;
            font-size: 1.5rem;
            p{
                position:absolute;
                top:30%;
                left:25%;
                a{
                    text-decoration: none;
                    color:blue;
                }
                i{
                    color:red;
                    font-size:1.8rem;
                    font-weight: bold;
                }
            }
        }
    }
@media only screen and (max-width:1435px){
    section{
        .img_box{
            display: none;
        }
    }
    section{
        .big_box{
            right:none;
            left:500px;
        }
    }
}