*{
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(235, 229, 229);
}
header{
    .logo_box{
        width:200px;
        height:100px;
        background:url(../images/logo.gif);
        position: absolute;
        opacity:0.8;
        z-index: 5;
        left:5%;
        top:5%;
    }
}
@media only screen and (max-width:1495px){
    header{
        .logo_box{
            left:70px;
        }
    }
}
.box{
    position:absolute;
    width:100%;
    min-width: 1300px;
    height:700px;
    .denglu_win_beijing{
        height: 100%;
        min-height: 70%;
        width: 100%;
        min-width: 100%;
        display:inline-block;
        position:absolute;
        left:0px;
        overflow: hidden;      
        .img_box{
            width:100%;
            height:100%;
            position:absolute;
            transition: opacity 0.8s,transform 2s;
            filter:brightness(0.9);
            img{
                width:100%;
                height:100%;
                transition:transform 2s;
            }
            // img:hover{
            //     transform: scale(1.2);
            // }
        }
        .img_box:hover{
            transform:scale(1.1);
        }
        .img_box:nth-child(1){
            z-index: 4;
        }
        .img_box:nth-child(2){
            z-index: 3;
        }
        .img_box:nth-child(3){
            z-index: 2;
        }
        .img_box:nth-child(4){
            z-index: 1;
        }
    }
    .denglu_box{
        position:absolute;
        width:352px;
        height:380px;
        background-color: white;
        z-index: 5;
        right:10%;
        top:20%;
        .denglu_box_header{
            width:100%;
            height:50px;
            font-size:2rem;
            font-weight: bold;
            text-align:center;
            margin-top:10px;
        }
        .denglu_box_input{
            width:100%;
            height:150px;
            .users {
                width:100%;
                height:70px;
                input[type = text]{
                    width:90%;
                    height:50px;
                    // margin-top:20px;
                    margin-left:5%;
                }
                p{
                    margin-left:5%;
                    color:white;
                }
            }
            .passwords{
                width:100%;
                height:70px;
                input[type = text]{
                    width:90%;
                    height:50px;
                    margin-left:5%;
                }
                p{
                    margin-left:5%;
                    color:white;
                }
            }
        }
        .denglu_box_btn{
            width:100%;
            height:60px;
            input#jizhu1{
                margin-left:5%;
                cursor: pointer;
            }
            label{
                cursor: pointer;
            }
            
            input[type = button]{
                width:90%;
                height:90%;
                border:none;
                border-radius: 5px;
                margin-left:5%;
                color:white;
                font-size:1.2rem;
                margin-top:5%;
                cursor: pointer;
                background-color: rgb(12, 152, 233);
            }
            input[type = button]:hover{
                filter:brightness(1.1);
            }
        }
        .denglu_box_footer{
            width:100%;
            height:70px;
            position:absolute;
            bottom:0px;
            background-color: rgb(199, 222, 241);
            a{
                text-decoration: none;
                color:rgb(25, 96, 228);
                position: absolute;
                left:40%;
                top:40%;
            }
            a:hover{
                filter:brightness(1.2);
            }
        }
    }
}
footer{
    .footer_box{
        width:100%;
        height:180px;
        position:absolute;
        top:730px;
        .ul_img_box{
            width:1000px;
            height:80%;
            position:absolute;
            left:22%;
            ul{
                padding: 0px;
                position: absolute;
                left:125px;
                list-style: none;
                li{
                    width: 90px;
                    height: 70px;
                    margin:0 30px;
                    display:block;
                    float:left;
                }
                li:hover{
                    filter:brightness(1.5);
                    cursor: pointer;
                }
                li:nth-child(1){
                    background:url(../images/login_box.png);
                    background-position:-500px -71px ;
                }
                li:nth-child(2){
                    background:url(../images/login_box.png);
                    background-position:-320px 0 ;
                }
                li:nth-child(3){
                    background:url(../images/login_box.png);
                    background-position:-267px -161px ;
                }
                li:nth-child(4){
                    background:url(../images/login_box.png);
                    background-position:-500px 0 ;
                }
                li:nth-child(5){
                    background:url(../images/login_box.png);
                    background-position:-182px -161px;
                }
            }
            .shengming{
                width:100%;
                height:10px;
                position: absolute;
                bottom:5px;
                text-align:center;
                i{
                    color:rgb(167, 158, 158);
                    font-size:0.7rem;
                    position:absolute;
                    left:30%;
                }
            }
        }
        
    }
}
@media only screen and (max-width:1495px){
    .box{
        height:550px;
        .denglu_box{
            right:5%;
        }
    }
    footer{
        .footer_box{
            top:580px;
            .ul_img_box{
                width:800px;
                left:300px;
                ul{
                    left:25px;
                }
            }
        }
    }
}



