# SpringBoot-web-socket

./: README.md  pom.xml
src/main/java/cn/com/scitc/: Application.java
src/main/java/cn/com/scitc/base/: ApiResponse.java  BusinessException.java
src/main/java/cn/com/scitc/config/: CorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/cn/com/scitc/entity/: Message.java  Role.java  User.java
src/main/java/cn/com/scitc/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cn/com/scitc/security/: AuthProvider.java  UserAuthenctiationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/cn/com/scitc/service/: MessageSerice.java  UserService.java
src/main/java/cn/com/scitc/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/scitc/utils/: HrUtils.java
src/main/java/cn/com/scitc/web/: HomeController.java
src/main/java/cn/com/scitc/web/controller/: LoginController.java  UserController.java
src/main/java/cn/com/scitc/web/form/: UserForm.java
src/main/resources/: application.properties
src/main/resources/static/Iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/css/: Home.css  createnew.css  createnew.css.map  denglu_win.css  denglu_win.css.map
src/main/resources/static/images/: fav_logo.psd  logo.psd
src/main/resources/static/js/: create_new_user.js  denglu_widnwos.js  deprecate-index.js  home.js
src/main/resources/static/sass/: Home.css  Home.scss  createnew.css  createnew.scss  denglu_win.css  denglu_win.scss
src/main/resources/templates/: Home.html  createnewuser.html  denglu_win.html
src/test/java/cn/com/scitc/: ApplicationTests.java
