header .header {
  width: 200px;
  height: 160px;
  position: absolute;
  z-index: 5;
  left: 10px;
  top: 10px;
}
header .header .logo {
  width: 100%;
  height: 100%;
  background: url(../images/logo2.gif) no-repeat;
}

section .img_box {
  position: absolute;
  width: 570px;
  height: 100%;
}
section .img_box .save_img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s;
}
section .img_box .save_img img {
  width: 100%;
  height: 100%;
}
section .img_box .save_img:nth-child(1) {
  z-index: 4;
}
section .img_box .save_img:nth-child(2) {
  z-index: 3;
}
section .img_box .save_img:nth-child(3) {
  z-index: 2;
}
section .img_box .save_img:nth-child(4) {
  z-index: 1;
}

section .big_box {
  width: 752px;
  height: 910px;
  position: absolute;
  right: 100px;
}
section .big_box .footer {
  position: absolute;
  left: 15%;
  bottom: 0;
  color: #c2bdbd;
  font-size: 0.8rem;
}
section .big_box .string {
  font-weight: bold;
  font-size: 3rem;
}
section .big_box .input_box {
  width: 90%;
  height: 500px;
  position: absolute;
  top: 180px;
}
section .big_box .input_box span {
  color: red;
  display: block;
}
section .big_box .input_box p {
  position: absolute;
  margin: 0;
  top: 30px;
  transition: top 0.7s;
  z-index: 1;
  color: #18ca18;
}
section .big_box .input_box #p2 {
  position: absolute;
  margin: 0;
  top: 105px;
  transition: top 0.7s;
  z-index: 1;
  color: #18ca18;
}
section .big_box .input_box .user_name {
  width: 100%;
  height: 50px;
  position: absolute;
  transition: top 0.7s;
  z-index: 2;
}
section .big_box .input_box .user_name input:nth-child(1) {
  width: 80%;
  height: 100%;
  font-size: 1.5rem;
  border: none;
  border: 1px solid #c2bdbd;
  border-radius: 6px;
}
section .big_box .input_box .user_id {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 90px;
  transition: top 0.7s;
  z-index: 2;
}
section .big_box .input_box .user_id input:nth-child(1) {
  width: 80%;
  height: 100%;
  font-size: 1.5rem;
  border: none;
  border: 1px solid #c2bdbd;
  border-radius: 6px;
}
section .big_box .input_box .user_password {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 180px;
  transition: top 0.7s;
  z-index: 2;
}
section .big_box .input_box .user_password #p3 {
  position: absolute;
  margin: 0;
  top: 27px;
  transition: top 0.7s;
  z-index: -1;
  color: #0cc20c;
}
section .big_box .input_box .user_password input:nth-child(1) {
  width: 80%;
  height: 100%;
  font-size: 1.5rem;
  border: none;
  border: 1px solid #c2bdbd;
  border-radius: 6px;
}
section .big_box .input_box .user_password input:nth-child(4) {
  width: 80%;
  height: 100%;
  font-size: 1.5rem;
  border: none;
  border: 1px solid #c2bdbd;
  border-radius: 6px;
  margin-top: 30px;
  transition: margin-top 0.7s;
}
section .big_box .input_box .submit_user {
  width: 100%;
  height: 70px;
  position: absolute;
  top: 380px;
  transition: top 0.7s;
  z-index: 2;
}
section .big_box .input_box .submit_user input:nth-child(1) {
  width: 80%;
  height: 100%;
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  background-color: #18b3f0;
  border-radius: 6px;
}
section .big_box .input_box .submit_user input:nth-child(1):hover {
  filter: brightness(0.9);
}

.zhezhaoceng {
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
  z-index: 6;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 0;
}
.zhezhaoceng .tishi {
  position: absolute;
  width: 40%;
  height: 20%;
  background: #dad5d5;
  top: 300px;
  left: 600px;
  font-size: 1.5rem;
}
.zhezhaoceng .tishi p {
  position: absolute;
  top: 30%;
  left: 25%;
}
.zhezhaoceng .tishi p a {
  text-decoration: none;
  color: blue;
}
.zhezhaoceng .tishi p i {
  color: red;
  font-size: 1.8rem;
  font-weight: bold;
}

@media only screen and (max-width: 1435px) {
  section .img_box {
    display: none;
  }

  section .big_box {
    right: none;
    left: 500px;
  }
}

/*# sourceMappingURL=createnew.css.map */
