#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_project
spring.datasource.username=root
spring.datasource.password=zbxhDL13

#jpa show
spring.jpa.hibernate.ddl-auto=update

#关闭默认图标
spring.mvc.favicon.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#server
server.port=8080

#server.servlet.context-path=/chat_project
